{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "minimumReleaseAge": "7 days",
  "labels": ["dependencies"],
  "enabledManagers": ["cargo", "github-actions"],
  "ignorePaths": [".github/workflows/release.yml"],
  "autodiscover": true,
  "autodiscoverFilter": "dmikusa/deep-dive",
  "gitAuthor": "Daniel Mikusa <dmikusa@users.noreply.github.com>",
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Rust dependencies (minor/patch)",
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    }
  ]
}
